# 
# CHANGE ORACLE_BASE to your path name. 
#

##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_cache_size=25165824
db_file_multiblock_read_count=16
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name=trial02
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=ORACLE_BASE\admin\trial02\bdump
core_dump_dest=ORACLE_BASE\admin\trial02\cdump
user_dump_dest=ORACLE_BASE\admin\trial02\udump
 
###########################################
# File Configuration
###########################################
control_files=("ORACLE_BASE\oradata\trial02\control01.ctl", "ORACLE_BASE\oradata\trial02\control02.ctl", "ORACLE_BASE\oradata\trial02\control03.ctl")
db_recovery_file_dest=ORACLE_BASE\flash_recovery_area
db_recovery_file_dest_size=2147483648
 
###########################################
# Job Queues
###########################################
job_queue_processes=10
 
###########################################
# Miscellaneous
###########################################
compatible=10.1.0.2.0
 
###########################################
# Pools
###########################################
java_pool_size=50331648
large_pool_size=8388608
shared_pool_size=83886080
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Security and Auditing
###########################################
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=trial02XDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=25165824
sort_area_size=65536
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=UNDOTBS1
 