#SSH Secure Shell host settings file
#SSH Communications Security Ltd
File Version=S:3.20

[Connection]
Host Name=S:crux.baker.edu
Port=N:22
User Name=S:
Encryption=S:<Default>
Encryption Cipher Size=S:128
MAC=S:<Default>
Compression=S:<None>
Use Firewall=N:0
Custom Cipher List=S:
Rekey Interval=N:0
Terminal Answerback=S:vt100
Enable Terminal=N:1
Quick Connect Method=N:5
Authentication Methods=S:publickey,keyboard-interactive,password

[Authentication]
Public Key Authentication Methods=S:205431

[File Transfer]
Host Type=N:0
Detect Windows Version String=N:1
Default Folder=S:

[General]
Close window on session close=N:0

[Keyboard]
BSisDel=N:0
DelisBS=N:0
Line Wrap=N:1
Line Feed=N:0
Lock Function Keys=N:0
Application Keypad=N:0
Use Alt as Meta Key=N:0
User Defined Keymap File=S:

[Tunneling]
X11=N:0
Forward Agent in SSH2=N:1
Forward Agent in SSH1=N:0
Forward SSH1 agent in SSH2=N:0

[Outgoing Tunnels]
Tunnel=S:Crux MySQL Tunnel,3306,localhost,3306,1,tcp

[Incoming Tunnels]

[Window Positions]
Window=S:T 200 100 597 503

[Colors]
Foreground=N:0
Background=N:15
Disconnected=N:8
Selection=N:14
Cursor=N:4
Reverse Video=N:0
Ansi Colors=N:1
Use Global Colors=N:1
